# If not running interactively, don't do anything (leave this at the top of this file)
[[ $- != *i* ]] && return

if [ -n "$BASH_VERSION" ]; then
  if [ -f ~/.local/share/omarchy/default/bash/rc ]; then
    source ~/.local/share/omarchy/default/bash/rc
  elif [ -f /etc/skel/.bashrc ]; then
    source /etc/skel/.bashrc
  fi
fi

export EDITOR=nvim
export VISUAL=nvim

export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/.opencode/bin:$PATH"

if [ -f ~/.local/bin/mise ]; then
  if [ -n "$BASH_VERSION" ]; then
    eval "$(~/.local/bin/mise activate bash)"
  elif [ -n "$ZSH_VERSION" ]; then
    eval "$(~/.local/bin/mise activate zsh)"
  fi
fi

if [ -n "$BASH_VERSION" ] && [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
elif [ -n "$ZSH_VERSION" ] && [ -f ~/.zsh_aliases ]; then
  . ~/.zsh_aliases
fi

_sync_theme() {
    export COLORTERM=truecolor
    export BACKGROUND="dark"
    local response=""

    # Query terminal for background color (OSC 11)
    if [ -t 0 ] && [ -t 1 ]; then
        if [ -n "$TMUX" ]; then
            printf "\033Ptmux;\033\033]11;?\a\033\\" > /dev/tty
        else
            printf "\033]11;?\a" > /dev/tty
        fi
        read -t 0.1 -s -d $'\a' response < /dev/tty 2>/dev/null
    fi

    if [[ "$response" =~ rgb:([0-9a-fA-F]{2})[0-9a-fA-F]*\/([0-9a-fA-F]{2})[0-9a-fA-F]*\/([0-9a-fA-F]{2})[0-9a-fA-F]* ]]; then
        local r=$((16#${BASH_REMATCH[1]}))
        local g=$((16#${BASH_REMATCH[2]}))
        local b=$((16#${BASH_REMATCH[3]}))
        local lum=$(( (r * 299 + g * 587 + b * 114) / 1000 ))
        if [ "$lum" -gt 128 ]; then
            export BACKGROUND="light"
        fi
    else
        # Fallback: XDG Portal color-scheme: 0=No Preference, 1=Dark, 2=Light
        local portal_scheme=$(busctl --user call org.freedesktop.portal.Desktop /org/freedesktop/portal/desktop org.freedesktop.portal.Settings Read ss "org.freedesktop.appearance" "color-scheme" 2>/dev/null | awk '{print $NF}')
        if [ "$portal_scheme" = "2" ] || [ "$portal_scheme" = "0" ]; then
            export BACKGROUND="light"
        fi
    fi
}

_sync_theme

btop() {
    local theme="flexoki_dark.theme"
    if [ "$BACKGROUND" = "light" ]; then
        theme="flexoki_light.theme"
    fi

    local config="$HOME/.config/btop/btop.conf"
    if [ -f "$config" ]; then
        sed -i "s/^color_theme = .*/color_theme = \"$theme\"/" "$config"
    fi

    command btop "$@"
}
