# If not running interactively, don't do anything (leave this at the top of this file)
[[ $- != *i* ]] && return

if [ -n "$BASH_VERSION" ]; then
  if [ -f ~/.local/share/omarchy/default/bash/rc ]; then
    source ~/.local/share/omarchy/default/bash/rc
  elif [ -f /etc/skel/.bashrc ]; then
    source /etc/skel/.bashrc
  fi
fi

export EDITOR=nvim
export VISUAL=nvim

export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/.opencode/bin:$PATH"

if [ -f ~/.local/bin/mise ]; then
  if [ -n "$BASH_VERSION" ]; then
    eval "$(~/.local/bin/mise activate bash)"
  elif [ -n "$ZSH_VERSION" ]; then
    eval "$(~/.local/bin/mise activate zsh)"
  fi
fi

if [ -n "$BASH_VERSION" ] && [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
elif [ -n "$ZSH_VERSION" ] && [ -f ~/.zsh_aliases ]; then
  . ~/.zsh_aliases
fi

